<RCC>
    <qresource prefix="/">
        <file>images/add.png</file>
        <file>images/aligntop.png</file>
        <file>images/check.png</file>
        <file>images/distribute.png</file>
        <file>images/down.png</file>
        <file>images/edit.png</file>
        <file>images/minus.png</file>
        <file>images/next.png</file>
        <file>images/pause.png</file>
        <file>images/play.png</file>
        <file>images/previous.png</file>
        <file>images/remove.png</file>
        <file>images/results.png</file>
        <file>images/samesize.png</file>
        <file>images/tab_selected.png</file>
        <file>images/tabs_standard.png</file>
        <file>images/up.png</file>
        <file>images/zoomfit.png</file>
        <file>images/zoomin.png</file>
        <file>images/zoomnone.png</file>
        <file>images/zoomout.png</file>
        <file>fonts/OpenSans-Regular.ttf</file>
        <file>fonts/AdventPro-SemiBold.ttf</file>
        <file>qml/AvpEditView.qml</file>
        <file>qml/BatchConfigurationView.qml</file>
        <file>qml/BlackButtonBackground.qml</file>
        <file>qml/BlackButtonStyle.qml</file>
        <file>qml/BlackSwitchStyle.qml</file>
        <file>qml/BooleanInput.qml</file>
        <file>qml/BusyScreen.qml</file>
        <file>qml/CloseDialog.qml</file>
        <file>qml/ConfigListView.qml</file>
        <file>qml/CounterList.qml</file>
        <file>qml/DelayedExecution.qml</file>
        <file>qml/ErrorsView.qml</file>
        <file>qml/FormHeader.qml</file>
        <file>qml/ImageInspect.qml</file>
        <file>qml/IndicatorLed.qml</file>
        <file>qml/KeyButton.qml</file>
        <file>qml/MainPanelView.qml</file>
        <file>qml/MainWindow.qml</file>
        <file>qml/MessageView.qml</file>
        <file>qml/NumberInputField.qml</file>
        <file>qml/NumberInputSpinner.qml</file>
        <file>qml/NumericKeypadView.qml</file>
        <file>qml/ResultsView.qml</file>
        <file>qml/StepDatumsView.qml</file>
        <file>qml/StepEditView.qml</file>
        <file>qml/StepListView.qml</file>
        <file>qml/StepPlacementView.qml</file>
        <file>qml/StringKeypadView.qml</file>
        <file>qml/SystemConfigurationView.qml</file>
        <file>qml/SystemTestView.qml</file>
        <file>qml/ToggleDelayButton.qml</file>
        <file>qml/TopMenu.qml</file>
        <file>qml/TouchTabViewStyle.qml</file>
        <file>images/logo.png</file>
        <file>images/cam1.png</file>
        <file>images/cam2.png</file>
        <file>images/cam3.png</file>
        <file>images/cam4.png</file>
        <file>images/cam1_active.png</file>
        <file>images/cam2_active.png</file>
        <file>images/cam3_active.png</file>
        <file>images/cam4_active.png</file>
    </qresource>
</RCC>
